{"flutter":{"platforms":{"android":{"default":{"projectId":"hmsv3-1e07b","appId":"1:954833891310:android:dec007088e0dc68da0e8ff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hmsv3-1e07b","configurations":{"android":"1:954833891310:android:dec007088e0dc68da0e8ff","web":"1:954833891310:web:f17dc44e1cb37f42a0e8ff","windows":"1:954833891310:web:053631ffe85e67bda0e8ff"}}}}}}